<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
</head>
<style>
    h1{

        /*
        box-level
        */
        height: 300px;
        width: 300px;

        /*
        SEMPLIFICANDO USANDO SHORTHANDS 
        */
        border-width: 10px;
        border-style: solid;
        border-color: gold;

        border: 10px solid gold 

        /*
        SEMPLIFICANDO USANDO SHORTHANDS se forem iguas tbm pode ser simplificado
        */
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px 10px 10px 10px;


        /*
       se forem iguas tbm pode ser simplificado
        */
        padding:10px;


        /*
        SEMPLIFICANDO USANDO SHORTHANDS se forem iguas tbm pode ser simplificado
        */
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 10px;

        margin: 10px 30px 20px 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: red; 

        outline: 5px dashed red;
    }

    a{ 
        /*
        inline-level
        */
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao caixas inline-level</a>. vamos ver como tudo isso funciona </p>
    
</body>
</html>