<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px;
            box-shadow: 2px 1px 2px  1px rgba(65, 65, 65, 0.493);
        }
        nav{
            background-color: darkgray;
            padding: 10px;
            box-shadow: 3px 2px 7px 3px rgba(0, 0, 0, 0.39);
            
        }
        nav > a{
            text-decoration: none;
            margin-right: 10px;
            font-weight: bold;
            color: rgba(67, 131, 2, 0.897);
        }
      
        article{
            background-color: rgb(131, 131, 131);
        }
        article > aside{
            background-color: black;
            color: white;
            text-align: center;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 1px 2px  1px rgba(65, 65, 65, 0.493);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color:aliceblue;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </nav>
    </header>
    
    <main>
        <section id="assunto">
           
        </section>
        <section id="noticicas"> 
            <article>
                <h2>Noticia de Hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore distinctio voluptate tenetur odio. Veniam, nam asperiores! Velit vel aliquam omnis maiores assumenda ipsum modi veritatis et vero, est ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde explicabo excepturi tenetur ad, aspernatur voluptatibus eveniet maxime voluptates hic deleniti magnam cum quam sint est eos eligendi nisi doloribus perferendis.</p>
                <aside>
                    <p>Escrito por Anomino.</p>
                </aside>
            </article>

        </section>
    </main>
    
    <footer>
       <p>Desenvolvido Por ISAQUE</p>
    </footer>
    <div id="bola">
        
    </div>

</body>
</html>