<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand background
            color> image> position> repeat> [size] attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;

        background-size: cover;

       }

        main{
            background-color: white;
            width: 300px;
            margin: auto;
            padding:15px;
            border-radius: 15px;
            border: 1px solid darkgreen;
        }
    </style>
</head>
<body>
    <main>
    <h1>mudando o tamanho da imagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, quos impedit corrupti, magni saepe iure deserunt natus facilis velit et commodi recusandae! Accusamus, omnis ipsa atque aliquam provident laboriosam odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus enim fugiat tempora cupiditate quae velit, placeat rem iusto necessitatibus aut nobis voluptas error. Excepturi quos, vero magnam maiores dolor corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam ea quas et minima eaque distinctio tempore atque minus iusto. Id necessitatibus corporis cumque explicabo ea consequuntur accusantium enim nam!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit perferendis laboriosam, tempore quis eaque dolor corrupti rerum. Dolore, sed temporibus error totam adipisci soluta, neque praesentium explicabo rem at inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam obcaecati, nemo quod rem aperiam veritatis architecto natus quos iste quam, quo eligendi quisquam tempora labore adipisci porro omnis doloremque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolores placeat quos, vel ipsam deleniti rerum mollitia a deserunt! Necessitatibus, repudiandae? Sapiente explicabo non atque dolores odit repellendus, velit hic, quasi dicta, id quisquam beatae at incidunt recusandae excepturi officia eos blanditiis? Animi quaerat labore commodi nesciunt reprehenderit vitae officia nisi voluptatum neque omnis ipsam consectetur distinctio enim ab eligendi voluptates corporis repudiandae molestias suscipit quam inventore totam quisquam, earum impedit. Illum, corrupti mollitia! Placeat eveniet itaque ipsam, delectus, facere unde fugiat quod pariatur possimus aut accusantium! Debitis consequatur eum facere repellendus corrupti ut vel repellat, cumque eligendi, consequuntur minus.</p>
    </main>
</body>
</html>