<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        body {
            font-family: 'Courgette',cursive,arial,sans-serif;
            font-size: 17px;
            color: chocolate;

        }

        h1 {
            font-family: serif;
            font-size: 3em;
            color: black;

        }
        h2{
            font-family:'Major Mono Display', monospace, serif;
            font-size: 2em;
           
        }
    </style>
</head>

<body>
    <h1>Usando Fontes Do Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam mollitia quod iusto quidem enim sit
        doloribus. Illo odio, recusandae hic, ad assumenda omnis repudiandae libero, porro impedit dolore aut?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. In, libero exercitationem. Non qui eaque ad, debitis
        distinctio atque totam deserunt dolore labore fugit molestiae porro amet, ducimus in perferendis reiciendis!</p>
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis inventore neque est? Quia sapiente aliquid, provident, corrupti non atque quae culpa et debitis mollitia sed adipisci inventore amet earum hic. Laboriosam quisquam voluptates voluptatum, perferendis sit, sapiente voluptatem pariatur quaerat quidem possimus magnam reiciendis quo harum. Libero quae autem possimus quisquam, nostrum tempora ex incidunt? Nihil, officiis? Laudantium labore accusamus vel animi ea voluptas, eos, earum at in doloremque, corrupti voluptatibus asperiores cumque minus? Dolor, sapiente quibusdam? Fugiat soluta dolores aliquid maiores eligendi distinctio adipisci numquam? Reprehenderit illo quos maiores, rerum fuga sapiente magni! Repellat tempore exercitationem eveniet unde?</p>
</body>

</html>