<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
           
        
        
        
       

       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem error sed quos dicta ipsum ipsam! Cumque eaque sequi quo labore perferendis illum, vel recusandae officia numquam ab laborum soluta ex maiores, aut pariatur porro eos accusantium quia, a facilis! Incidunt tempora quia quo aliquam ipsa sunt deleniti voluptas minus ut ipsam, odio tempore veritatis fugit assumenda modi cumque consequatur dolorem nihil? Provident iste ex incidunt soluta, molestias quas consequuntur quae corporis maxime aliquid nesciunt quam repellat nemo quod debitis. Dolores placeat, accusamus maiores, suscipit eos repellat, ratione maxime ducimus animi quae id sed iure vel consequatur aut dolor magni Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore molestias, debitis harum quibusdam fugiat enim illum quaerat eligendi laudantium quis sint, saepe, asperiores alias ad corrupti accusamus nulla id? Earum. </p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, magnam perferendis et eos non nulla aliquam suscipit adipisci soluta dignissimos recusandae quisquam dolores laboriosam sapiente voluptatibus. Nemo, enim dolorem laboriosam similique voluptates explicabo aut, molestiae autem illum quibusdam, iste eius? Ducimus laudantium reiciendis distinctio nulla ab. Facilis eum excepturi saepe sint exercitationem eius recusandae magni error perferendis, enim dignissimos illum voluptates, pariatur sapiente rerum dolores blanditiis, nesciunt iste dicta fugiat! Deleniti, assumenda tenetur. Amet sint harum ad pariatur minus vitae maxime iste error perferendis, nulla eos culpa, recusandae cupiditate voluptas minima eligendi blanditiis, aspernatur ducimus? Harum, similique eum? Doloribus qui dolorem aliquid amet nam, necessitatibus quo, similique quae ex accusamus, itaque adipisci cum suscipit illum. Ipsa vitae sed expedita recusandae cupiditate quos quibusdam sit placeat repellat, tenetur nisi rem? Dignissimos nostrum sequi accusantium ipsum, quod facilis fugit in mollitia alias saepe distinctio! Magnam nostrum molestiae tempora quis odio quaerat dolore saepe perspiciatis porro eius! Delectus natus cum quidem odio voluptates ex fugiat perspiciatis corporis unde molestias nostrum, dolorum aspernatur neque aperiam numquam dicta officiis perferendis soluta exercitationem, minima ratione rem nemo sunt. Quis, voluptatibus. Esse quisquam maiores molestiae, corporis possimus ipsum similique ut velit porro adipisci eaque quis consequatur dolorem.</p>
</body>
</html>