<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Barbie';
            src: url('Barbie.otf') format('opentype');
            font-weight: normal;
             font-style: normal;


            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -emberdded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Barbie', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Mama Bolls</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ab nostrum quis delectus facere? Distinctio totam
        laudantium incidunt quo, magnam rem, consequatur dignissimos est, tempora eveniet fugiat modi omnis
        deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ad quasi non quaerat porro dicta facere
        praesentium recusandae at. Id eveniet rerum adipisci cupiditate ullam nihil sequi alias autem. Autem?</p>
    <h2>Titulo2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus aperiam est cupiditate, reiciendis
        laudantium velit, sint dolore ipsum voluptatibus atque exercitationem quas hic dolores veniam dicta dolorum
        laboriosam beatae. Cum!</p>
</body>

</html>