<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*  SELETORES PERSONALiZADOS
        #  = id
        .  = class
        :  = psuedo-class
        :: = pseudo-element
        >  = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(88, 88, 88);
        }
        a{
            color: orangered;
            text-decoration: none;
        }
        a:visited{
            color:rgba(45, 101, 255, 0.459);
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
        }
        a:active{
            color: rgb(255, 0, 0);
        }
        .especial{
            background-color: brown;
            
        }
     .especial::after{
        content: '☜';
     }
     .especial::before{
        content: '☞';
     }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://www.youtube.com" target="_blank" class="especial">Youtube</a>

             </li>
        <li> <a href="https://www.brmangas.net" target="_blank">BRmagas</a>
             </li>
        <li><a href="https://www.twitch.tv" target="_blank">Twitch</a>
             </li>
    </ul>
</body>
</html>